# 题目

给你一个整数数组 `nums` ，数组中共有 `n` 个整数。**132 模式的子序列** 由三个整数 `nums[i]`、`nums[j]` 和 `nums[k]` 组成，并同时满足：`i < j < k` 和 `nums[i] < nums[k] < nums[j]` 。

如果 `nums` 中存在 **132 模式的子序列** ，返回 `true` ；否则，返回 `false` 。

**进阶**：很容易想到时间复杂度为 `O(n^2) `的解决方案，你可以设计一个时间复杂度为 `O(n logn)` 或 `O(n)` 的解决方案吗？

示例 1：

```
输入：nums = [1,2,3,4]
输出：false
解释：序列中不存在 132 模式的子序列。
```

示例 2：

```
输入：nums = [3,1,4,2]
输出：true
解释：序列中有 1 个 132 模式的子序列： [1, 4, 2] 。
```

示例 3：

```
输入：nums = [-1,3,2,0]
输出：true
解释：序列中有 3 个 132 模式的的子序列：[-1, 3, 2]、[-1, 3, 0] 和 [-1, 2, 0] 。
```

**提示：**

- `n == nums.length`

- `1 <= n <= 104`

- `-109 <= nums[i] <= 109`

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/132-pattern
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 自己解

尝试暴力解法：超时

```python
class Solution:
    def find132pattern(self, nums: List[int]) -> bool:
        n = len(nums)
        if n < 2: return False
        min_ = nums[0]
        for i in range(1 ,n-1):
            for j in range(i+1, n):
                if nums[i]>min_ and nums[i]> nums[j] and min_ < nums[j]:return True
                if nums[i] < min_:min_=nums[i]
        return False
```

直觉是用栈解决这种缓冲数据型，但是未果

# 暴力法

哎，遗憾呐,其实自己只用比较两次大小就可以了。但是这个还是超时了噗哈哈笑死我了

```python
class Solution(object):
    def find132pattern(self, nums):
        N = len(nums)
        numsi = nums[0]
        for j in range(1, N):
            for k in range(N - 1, j, -1):
                if numsi < nums[k] and nums[k] < nums[j]:
                    return True
            numsi = min(numsi, nums[j])
        return False
```

# 单调栈

如果我们维护的是 132 模式中的 3，那么就希望 1 尽可能小，2 尽可能大。

所以思路是这样的：

- 遍历的位置 j 相当于 132 模式中的 3，即 `nums[j]` ；

- 找到 3 左边的**最小元素** 为 1，即 `nums[i]` ；

- 找到 3 右边的**比 3 小的最大元素** 为 2，即 `nums[k]` ；

在方法一的做法中，是使用暴力求解得到的 2，很显然时间复杂度比较高。我们想要的 2 其实满足两个条件：

- 比 3 小；
- 在 `nums[j+1 .. N-1]` 区间的最大元素。

为了找到这样的元素，我们可以使用一个单调递减的「栈」。所谓「**单调栈**」就是栈中的元素都是依次递增或者递减的，从而方便我们能维护好数组的一个区间内的「最大值」「次大值」等等。

想要求比 3 小的最大元素，则需要一个单调递减的栈。这样的话，最大元素在栈底，次大元素在栈底的第二元素……

具体到本题的实现方式：

- 求任何位置的左边最小的元素 `nums[i]` ，可以提前遍历一次而得到；

- 使用「单调递减栈」，把 `nums[j]`  入栈时，需要把栈里面比它小的元素全都 pop 出来，由于越往栈底越大，所以 pop 出的最后一个元素，就是比 3 小的最大元素 `nums[k]` ；

- 判断如果 nums[i] < nums[k] ，那就说明得到了一个 132 模式。

```python
class Solution(object):
    def find132pattern(self, nums):
        N = len(nums)
        leftMin = [float("inf")] * N
        for i in range(1, N):
            leftMin[i] = min(leftMin[i - 1], nums[i - 1])
        stack = []
        for j in range(N - 1, -1, -1):
            numsk = float("-inf")
            while stack and stack[-1] < nums[j]:
                numsk = stack.pop()
            if leftMin[j] < numsk:
                return True
            stack.append(nums[j])
        return False
```

**提问：**当 3 入栈的时候，比 3 小的最大元素 nums[k] 会不会从栈中 pop() 出去？
**回答：**是的！确实被 pop() 出去了。pop() 出去的最后一个元素就是 比 3 小的最大元素 nums[k] 。



