# [剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)





# 自己解：

思路：f(n)记为长为 n 的绳子，其最大乘积的值。定义一个数组记录每段绳子可能的长度（2--n-1）。f(n-choice)与f(n)好像不是相互独立的



# 动态规划

这题用动态规划是比较好理解的

1.我们想要求长度为n的绳子剪掉后的最大乘积，可以从前面比`n`小的绳子转移而来
2.用一个`dp数组`记录`从0到n`长度的绳子剪掉后的最大乘积，也就是`dp[i]`表示长度为`i`的绳子剪成`m`段后的最大乘积，初始化`dp[2] = 1`
3.我们先把绳子剪掉第一段`（长度为j）`，如果只剪掉长度为1，对最后的乘积无任何增益，所以从长度为2开始剪
4.剪了第一段后，剩下`(i - j)`长度可以剪也可以不剪。如果不剪的话长度乘积即为`j * (i - j)`；如果剪的话长度乘积即为`j * dp[i - j]`。取两者最大值`max(j * (i - j), j * dp[i - j])`
5.第一段长度`j`可以取的区间为`[2,i)`，对所有`j`不同的情况取最大值，因此最终`dp[i]`的转移方程为
`dp[i] = max(dp[i], max(j * (i - j), j * dp[i - j]))`
6.最后返回`dp[n]`即可

### 代码

```python
class Solution:
    def cuttingRope(self, n: int) -> int:
        dp = [0] * (n + 1)
        dp[2] = 1
        for i in range(3, n + 1):
            for j in range(2, i):
                dp[i] = max(dp[i], max(j * (i - j), j * dp[i - j]))
        return dp[n]
```

```C++
class Solution {
public:
    int cuttingRope(int n) {
        vector<int> dp(n+1, 1);

        for (int i = 3;i < n+1; i++){
            for (int j=2;j<n;j++){
                if(i<j) continue;
                dp[i] = max(max(dp[i-j] * j, (i-j)*j), dp[i]);
            }
        }
        return dp[n];
    }
};
```

