# [1423. 可获得的最大点数](https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/)





# 自己解

**错误**

思路：$f(n) = f(n-1)+max(L,R)$

```c++
class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        vector<int> dp(n+1, 0);
        int  L = 0;
        int  R = n-1;
        if (n==1 || k==1) return max(cardPoints[L], cardPoints[R]);
        dp[1] = maxLR(cardPoints,L, R);
        
        for (int i=2;i<=k;i++){

            dp[i] = dp[i-1] + maxLR(cardPoints, L, R);
        }
        for(const int &x:dp){
            cout<< x<<"--";
        }
        return dp[k];
    }

    int maxLR(vector<int>& cardPoints, int &L, int &R){
        if (LisSmall(cardPoints, L, R)){
            int t=R;
            R-=1;
            return cardPoints[t];   
        }
        else{
            int t=L;
            L+=1;
            return cardPoints[t];
        }
    }

    bool LisSmall(vector<int>& cardPoints ,int &L, int &R){
            int L1 = L;
            int R1 = R;
            while (L1<R1 && cardPoints[L1]==cardPoints[R1]){
                L1 = L1 +1;
                R1 = R1 -1;
            }
            if (L1>=R1){
                return false;
            }
            if (cardPoints[L1] > cardPoints[R1]){
               return false;
            }
            else {
                return true;
            }
        }
};
```



# 滑动窗口法

**思路**

记数组 cardPoints 的长度为 n，由于只能从开头和末尾拿 k 张卡牌，所以最后剩下的必然是连续的 n-k 张卡牌。

我们可以通过求出剩余卡牌点数之和的最小值，来求出拿走卡牌点数之和的最大值。

**算法**

由于剩余卡牌是连续的，使用一个固定长度为 n-k 的滑动窗口对数组 cardPoints 进行遍历，求出滑动窗口最小值，然后用所有卡牌的点数之和减去该最小值，即得到了拿走卡牌点数之和的最大值。

python:

```python
class Solution:
    def maxScore(self, cardPoints: List[int], k: int) -> int:
        n = len(cardPoints)
        # 滑动窗口大小为 n-k
        windowSize = n - k
        # 选前 n-k 个作为初始值
        s = sum(cardPoints[:windowSize])
        minSum = s
        for i in range(windowSize, n):
            # 滑动窗口每向右移动一格，增加从右侧进入窗口的元素值，并减少从左侧离开窗口的元素值
            s += cardPoints[i] - cardPoints[i - windowSize]
            minSum = min(minSum, s)
        return sum(cardPoints) - minSum
```

C++:

```c++
class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        int window_size = n-k;
        int window_sum = accumulate(cardPoints.begin(), cardPoints.begin()+window_size, 0);
        int min_sum = window_sum;
        for(int i=1; i<=k;i++){
            window_sum = window_sum - cardPoints[i-1] + cardPoints[i+window_size-1];
            min_sum = min(min_sum, window_sum);
        }
        return accumulate(cardPoints.begin(), cardPoints.end(), 0) - min_sum;
    }
};
```

