# 题目

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

你可以按任意顺序返回答案。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

# 方法1  暴力枚举

**思路及算法：**

最容易想到的方法是枚举数组中的每一个数 x，寻找数组中是否存在 target - x。

当我们使用遍历整个数组的方式寻找 target - x 时，需要注意到每一个位于 x 之前的元素都已经和 x 匹配过，因此不需要再进行匹配。而每一个元素不能被使用两次，所以我们只需要在 x 后面的元素中寻找 target - x。

**代码**：

```python
class Solution:
	def twoSum(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        for i in range(n):
            for j in range(i+1, n):
                if nums[i] + nums[j] == target:
                    return [i, j]
        return []
```

**时间复杂度分析**：$O(N^2)$

**空间复杂度**：O（1）

# 方法2  哈希表

**思路及算法**：注意到方法一的时间复杂度较高的原因是寻找target-x的时间复杂度较高。因此我们需要一致更优秀的方法，能够快速寻找数组中是否存在目标元素。如果存在，我们需要找出它的索引。

使用哈希表，可以将寻找target-x的时间复杂度由$O(N)$降低到$O(1)$。

这样我们创建一个哈希表，对于每一个x，我们首先查询哈希表中是否存在target-x，然后将x插入到哈希表中，即可保证不会让x和自己匹配

**代码：**

```python
class solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashtable = dict()
        for i, num in enumerate(nums):
            if target - num in hashtable:
                return [hashtable[target - num], i]
        return []
```

**复杂度分析：**

- 时间复杂度：$O(N)$，其中N是数组中元素的数量。对于每一个x，我们可以$O(1)$地寻找target - x
- 空间复杂度：：$O(N)$，其中N是数组中的元素数量。主要为哈希表的开销